//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Complain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Claim
    {
        public int Id_claims { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Pdf { get; set; }
        public Nullable<int> Status { get; set; }
        public int Id_department { get; set; }
        public int Id_Account { get; set; }
        public System.DateTime CreateTime { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Department Department { get; set; }
    }
}
